@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
  .maps-section
    margin: 0 auto


@media only screen and (max-width : 1199px)
  header .logo
    max-width: 155px

  .name-company
    font-size: 50px


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  footer
    .container
      padding: 25px 20px

  .footer-img
    display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .description-company
    font-size: 14px
    .container
      padding: 25px 20px 130px
      background-position: left center

  .wrapper
    padding: 0

  header
    .container
      padding: 33px 25px 122px
      flex-direction: column
      align-items: center
    .logo
      margin: 0 auto

  .name-company
    font-weight: bold
    letter-spacing: 0.9px
    color: #2f2f2e
    order: 1
    text-align: left
    font-size: 28px

  .icon-wrapper
    margin: 0
    width: 40px

  .header-contacts
    flex-direction: column
    align-items: flex-start
    margin: 44px 0 41px
    .phone
      margin: 0
      order: -1
      font-size: 38px

  .header-contacts__box
    font-size: 14px
    letter-spacing: 0.15px
    p
      max-width: 220px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 610px)
  .footer-box
    font-size: 10px

  .footer-box-contacts
    font-size: 15px
    width: 100%
    order: -1
    max-width: none
    margin: 0 auto 27px
    text-align: center
    justify-content: center
    align-items: center
    .phone
      text-align: center
      justify-content: center
      font-size: 38px
    p
      font-weight: 700

  footer
    .container
      justify-content: space-around

  .copyright
    margin: 9px 0 0

  .modal-body .line
    flex-direction: column
    align-items: flex-start
    padding: 18px 20px 23px
    margin: 0

    .box-description
      margin: 0 0 14px
      &:last-child
        margin: 0

  .modal-body
    padding: 0
    .photo
      height: 204px
      margin: 0 0 9px
      &:last-child
        margin: 0

  .modal__div
    .modal__wrapper
      margin: auto
      .links
        display: block
        margin: 22px auto
        text-align: center
        color: #000
        font-weight: 700
        font-size: 15px
        letter-spacing: 0.91px
      h2
        margin: 0 auto
        font-size: 20px
        letter-spacing: 1.21px
    .modal__close
      font-size: 18px

  .modal-title
    padding: 16px




/* Custom, iPhone Retina */
@media only screen and (max-width : 480px)
  .maps-wrapper
    display: none

  .maps-toggle
    width: 100%

  .maps-toggle__box
    text-align: center
    justify-content: center
    font-size: 20px
    height: 60px
    padding: 10px 5px
    .number
      display: none
    p
      br
        display: none

  .maps-section .container:before
    width: 313px
    height: 238px
    background: url("../img/bg-birds__mob.png") no-repeat center
      size: cover
    right: -55px
    top: -130px
    left: auto


@media only screen and (max-width : 420px)
  footer
    .logo
      max-width: 78px

  .description-company
    .container
      background: url("../img/bg-mobile.png") no-repeat left center #fff
        size: cover
      padding: 25px 20px 80px

  header .container
    padding: 30px 20px 120px

  .name-company
    letter-spacing: 0


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

